<!-- index.html -->
<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta charset="UTF-8">
	<title>Preisach Developer</title>

	<link href="foundation.min.css" rel="stylesheet" />
	<link href="style.css" rel="stylesheet" />

</head>

<body>	
	<div class="main">
	<h1>Preisach Developer</h1>
	<!-- <h3>Develop</h3> -->
		It's all very simple stuff, and while it is useful for people to learn by developing their own code, I believe that libraries should be available, in all languages, for import and use by users. 
		<!-- There is, of course, the very sophisticated R package, matlab package by Szabo, etc -->
		<!-- 	
			but it does beg the question 'if hysteresis is so ubiquotious why is modelling it still such a specialist niche?' 
	 	-->
		<!-- 
			In the case of comercial environments like Mathematica and MatLab it is, in the greatest sense, a thing for their own consideration. 
	 	-->
	
	<ul id="main-list">
		<li>			
		<li>
			<h3>Rosetta Code</h3>
			javascript
			<a href="https://github.com/preisach/preisachjs">preisachjs & preisachjs_utils</a><br>

		</li>
		<li>
			<h3>Algorithms</h3>

			<h5>Update function</h5>
			Clearly the update function can be done in a way that is more efficient than updating an entire list of thermostats. e.g. 
			<ul>
				e.g. with a 2D representation of hysterons we could:
				<li>
					update only the specific row/col of hysterons whose thresholds were crossed
					with model output being updated by the difference between the two.
				</li>
				<li>
					store row vals and col vals.
				</li>
				<li>
					even asynchronously calculate and store only the next row vals and col vals.
				</li>
			</ul>
			<h5>Distribution manager</h5>
			Having satisfied the identification principles it is typical to fit a density function to the data. A uniform distribution is nice for many reasons but limited for many reasons. 



			<h3>Benchmarks</h3>
			<ul>
				<li>Write test bench and upload some benchmarks</li>
				<!-- <li>Upload the benckmark from the FPGA implementation by Rachinskii</li> -->
			</ul>
		</li>	
	</ul>	

	</div>
</body>
</html>